spring.datasource.url=jdbc:postgresql://localhost:5432/message_system
spring.datasource.username=postgres
spring.datasource.password=Herczegkenya2
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/templates/schema.sql
spring.datasource.data=classpath:/static/data.sql


spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


spring init -n=jpa-embeddable-demo -d=web,jpa,mysql --package-name=com.example.jpa jpa-embeddable-demo