spring.datasource.url=jdbc:postgresql://kinder-db.clvvspjsmy7n.us-east-2.rds.amazonaws.com:5432/kinder
spring.datasource.username=postgre
spring.datasource.password=kinder_admin
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring init -n=jpa-embeddable-demo -d=web,jpa,mysql --package-name=com.example.jpa jpa-embeddable-demo